/*light/dark mode */
:root{
    --color-bg: #02132E;
    --color-fg: #E9F1F7;
}

@media (prefers-color-scheme: light){
    :root{
        --color-bg: #E9F1F7;
        --color-fg: #02132E;
    }
}

*{
    box-sizing: border-box;
}

html,body{
    background-color: var(--color-bg);
    color: var(--color-fg);
    font-size: large;
    font-family: Trebuchet MS;
    margin: 0;
    width: 100%;
    height: 100%;
    min-width: 500px;
    min-height: 500px;
}

div{
    border: 2px solid var(--color-fg);
    box-sizing: border-box;
}

#container{
    width: 100%;
    height: 100%;
    position: relative;
}

#header{
    width: 100%;
    height: 60px;
    top: 0svh;
    font-size: 30px;
}



#meat{
    width: 100%;
    height: 100%;
}

#footer{
    width: 100%;
    height: 30px;
}

a{
    text-decoration: inherit;
}

/* ---- GRID ---- */
#gridcontainer{
    display:grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    height: 100%;
    align-content: center;
}

.griditem{
    grid-row: span 2; 
    grid-column: span 2;
    background-color:rgba(255, 228, 196,0.2);
}

/* .griditem2{
    grid-row: span 2;
    grid-column: span 2;
}

.griditem3{
    grid-row: span 2;
    grid-column: span 2;
}

.griditem4{
    grid-row: span 2;
    grid-column: span 2;
} */

.buttonbig{
    border: none;
    padding: 50%;
    text-align: center;
    font-size: 36px;
    user-select: none;
}

.buttonbig:hover{
    transition-duration: 0.4s;
    background-color: #2b4cb9;
}

.buttonbig:active{
    transition-duration: 0.2s;
    background-color: #7e8fbd;
    padding: 40%;
}




/* ---- fun toys ---- */
.colorsweep{
    background-image: linear-gradient(to right, var(--color-fg) 20%, var(--color-bg) 80%);
    background-size: 600% 100%;
    background-position: 100%;
    transition: background-position ease-out .9s;
}

.colorsweep:hover{
    background-position: 0%;
}